Lauweal/setup-serverless/action.yml
name: 'setup-serverless'
description: 'Parameters used to create the Tencent Cloud Serverless distribution package'
inputs:
  app:
    description: 'Application name, default to component instance name'
    required: true
  component:
    description: 'Reference the name of component'
    required: true
  name:
    description: 'Name of the instance created by the component'
    required: true
  main:
    description: 'Start address'
    required: false
    default: 'main.js'
  lib:
    description: 'Project entry folder'
    required: true
  region:
    description: 'Application Deployment Area'
    required: true
  runtime:
    description: 'Nodejs version'
    required: true
  environment:
    description: 'Publishing environment'
    required: false
    default: 'release'
outputs:
  time: # output will be available to future steps
    description: 'The current time after actions'
runs:
  using: 'node16'
  main: 'dist/index.js'

Lauweal/samurai/.github/workflows/serverless.yaml
- name: create-serverless-package
  uses: Lauweal/setup-serverless@v1.0.0
  with:
    app: samuraisapp
    component: nest
    name: samuraisapp-layer
    lib: ./dist/apps/server
    region: ap-guangzhou
    runtime: Nodejs12.16